PORT = 8000
DB_URL = "mongodb+srv://MarketEaseDB:database123@cluster0.cpicmsv.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdwedrfbdfbdfbdfbfbfEdfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = yyxmvpflcjbdnmnz
SMPT_MAIL = marketease.business@gmail.com
STRIPE_API_KEY = 'pk_test_51Nl40rSFInWZYQCHLOkoNGsJ1sJSZ1TV399OFpQxa2xdKiQqEIhtSXSAeG3V7DQjg2XnP6kyQUUy5Hds723O5EqO00F6yzc3Cy'
STRIPE_SECRET_KEY = 'sk_test_51Nl40rSFInWZYQCHCsVM83fsjWAMyPsP1hUprJF0jeIZRstbFsm7XGbSt8H5KAs9ZPHXLiItC05FuoNaQR7cUlxt005ZLmSejX'
CLOUDINARY_NAME = 'dvnig31x6'
CLOUDINARY_API_KEY = '696134426251874'
CLOUDINARY_API_SECRET = '43kHCPwpOcxmEPduAQhGrHgUvnA'
